template_1 = """
It was about (Number) (Measure of time) ago when I arrived at the hospital in a (Mode of Transportation). 
The hospital is a/an (Adjective) place, there are a lot of (Adjective2) (Noun) here. 
There are nurses here who have (Color) (Part of the Body ). If someone wants to come into 
my room I told them that they have to (Verb) first. I’ve decorated my room with (Number2) (Noun2). 
Today I talked to a doctor and they were wearing a (Noun3) 
on their ( Part of the Body 2). I heard that all doctors (Verb) (Noun4) every
 day for breakfast. The most ( Adjective3) thing about being in the hospital 
 is the (Silly Word ) (Noun) !
"""

template_2 = """
This weekend I am going camping with ( Proper Noun (Person’s Name)). I packed my lantern, 
sleeping bag, and (Noun). I am so (Adjective (Feeling)) to (Verb) in a tent. I am (Adjective (Feeling) 2)
we might see a(n) (Animal), I hear they’re kind of dangerous. While we’re camping, we are going to hike,
fish, and (Verb2). I have heard that the (Color) lake is great for ( Verb (ending in ing) ). 
Then we will (Adverb (ending in ly)) hike through the forest for (Number) (Measure of Time). If I see
a (Color) (Animal) while hiking, I am going to bring it home as a pet! At night we will tell (Number)
 (Silly Word) stories and roast (Noun2) around the campfire!!
"""

template_3 = """
Dear (Proper Noun (Person’s Name) ), I am writing to you from a (Adjective) castle in
an enchanted forest. I found myself here one day after going for a ride on a (Color) (Animal)
in (Place). There are (Adjective2) (Magical Creature (Plural)) and (Adjective3) (Magical Creature
(Plural)2) here! In the ( Room in a House) there is a pool full of (Noun). I fall asleep each night
on a (Noun2) of (Noun(Plural)3) and dream of (Adjective4) ( Noun (Plural)4). It feels as though
I have lived here for (Number) ( Measure of time). I hope one day you can visit, although the only
way to get here now is (Verb (ending in ing)) on a (Adjective5) (Noun5)!!
"""


tpl1_prompts = [
    prompt_1,
    prompt_2,
    prompt_3,
    prompt_4,
    prompt_4,
    prompt_5,
    prompt_6,
    prompt_7,
    prompt_8,
    prompt_1,
    prompt_5,
    prompt_5,
    prompt_7,
    prompt_8,
    prompt_5,
    prompt_4,
    prompt_9,
    prompt_5
]

tpl2_prompts = [
    prompt_10,
    prompt_5,
    prompt_11,
    prompt_8,
    prompt_11,
    prompt_12,
    prompt_8,
    prompt_6,
    prompt_13,
    prompt_14,
    prompt_1,
    prompt_2,
    prompt_6,
    prompt_12,
    prompt_1,
    prompt_9,
    prompt_5,
]

tpl3_prompts = [
    prompt_10,
    prompt_4,
    prompt_6,
    prompt_12,
    prompt_15,
    prompt_4,
    prompt_16,
    prompt_4,
    prompt_16,
    prompt_17,
    prompt_5,
    prompt_5,
    prompt_18,
    prompt_4,
    prompt_18,
    prompt_1,
    prompt_2,
    prompt_13,
    prompt_4,
    prompt_5
]

categories = {
    "number": [3, 14, 27, 8, 21, 35, 50, 12, 19, 28, 33, 45, 60, 7, 25],
    "measure of time": ["second", "minute", "hour", "day", "week", "month", "year", "decade", "century", "millennium", "microsecond", "millisecond", "nanosecond", "fortnight", "bimester"],
    "mode of transportation": ["car", "bicycle", "bus", "train", "airplane", "boat", "motorcycle", "scooter", "subway", "tram", "helicopter", "skateboard", "rollerblades", "hot air balloon", "ferry"],
    "adjective": ["happy", "sad", "bright", "dark", "quick", "slow", "loud", "quiet", "large", "small", "hot", "cold", "young", "old", "brave"],
    "noun": ["dog", "cat", "tree", "car", "house", "book", "computer", "phone", "mountain", "river", "city", "ocean", "flower", "bicycle", "bird"],
    "color": ["red", "blue", "green", "yellow", "purple", "orange", "pink", "brown", "black", "white", "gray", "cyan", "magenta", "lime", "teal"],
    "part of the body": ["head", "arm", "leg", "hand", "foot", "eye", "ear", "nose", "mouth", "back", "shoulder", "knee", "elbow", "wrist", "ankle"],
    "verb": ["run", "jump", "swim", "dance", "eat", "sing", "write", "read", "fly", "laugh", "play", "paint", "cook", "sleep", "talk"],
    "silly word": ["blubber", "flibbertigibbet", "gobbledygook", "snollygoster", "lollygag", "bamboozle", "kerfuffle", "hootenanny", "skedaddle", "fiddle-faddle", "jabberwocky", "dinglehopper", "widdershins", "gobbledygook", "nincompoop"],
    "proper noun": ["Alice", "Bob", "Charlie", "Diana", "Ethan", "Fiona", "George", "Hannah", "Ian", "Julia", "Kevin", "Laura", "Michael", "Nina", "Oliver"],
    "adjective (feeling)": ["happy", "sad", "angry", "excited", "nervous", "calm", "bored", "confused", "anxious", "joyful", "frustrated", "relaxed", "hopeful", "scared", "content"],
    "animal": ["dog", "cat", "elephant", "lion", "tiger", "giraffe", "monkey", "bear", "rabbit", "snake", "deer", "fox", "penguin", "dolphin", "turtle"],
    "verb (ending in ing)": ["singing", "dancing", "eating", "drinking", "swinging", "painting", "running", "walking", "sleeping", "thinking", "playing", "writing", "reading", "laughing", "crying"],
    "adverb (ending in ly)": ["quickly", "slowly", "happily", "sadly", "loudly", "quietly", "calmly", "nervously", "excitedly", "carefully", "eagerly", "kindly", "boldly", "gently", "firmly"],
    "place": ["beach", "park", "mountain", "city", "forest", "desert", "lake", "river", "island", "castle", "countryside", "library", "cafe", "school", "hospital"],
    "magical creature (plural)": ["dragons", "unicorns", "fairies", "elves", "phoenixes", "centaurs", "mermaids", "werewolves", "griffins", "goblins", "sprites", "vampires", "sphinxes", "pegasi", "djinn"],
    "room in a house": ["kitchen", "living room", "bedroom", "bathroom", "dining room", "study", "guest room", "playroom", "basement", "attic", "laundry room", "garage", "sunroom", "mudroom"],
    "noun (plural)": ["students", "teachers", "chairs", "tables", "pens", "keys", "shoes", "socks", "glasses", "watches", "clouds", "stars", "fish", "horses", "butterflies"]
}


# prompts
prompt_1 = "Enter number --> "
prompt_2 = "Enter Measure of time --> "
prompt_3 = "Enter Mode of Transportation --> "
prompt_4 = "Enter Adjective --> "
prompt_5 = "Enter Noun --> "
prompt_6 = "Enter Color --> "
prompt_7 = "Enter Part of the Body --> "
prompt_8 = "Enter Verb --> "
prompt_9 = "Enter Silly Word --> "
prompt_10 = "Enter Proper Noun (Person's Name) --> "
prompt_11 = "Enter Adjective (Feeling) --> "
prompt_12 = "Enter Animal --> "
prompt_13 = "Enter Verb (ending in ing) --> "
prompt_14 = "Enter Adverb (ending in ly) --> "
prompt_15 = "Enter Place --> "
prompt_16 = "Enter Magical Creature (Plural) --> "
prompt_17 = "Enter Room in a House --> "
prompt_18 = "Enter Noun(Plural) --> "